----------------------
[EthernetModul]
IP=192.168.0.1
port=64000
[/EthernetModul]
----------------------
[Probes]
[Probe]
name=T1
slot=A
[/Probe]
[Probe]
name=T2
slot=B
[/Probe]
[Probe]
name=T3
slot=C
[/Probe]
[Probe]
name=T4
slot=D
[/Probe]
[Probe]
name=T5
slot=E
[/Probe]
[Probe]
name=T6
slot=F
[/Probe]
[Probe]
name=T7
slot=G
[/Probe]
[/Probes]

